# ContentBasedRecommender

./: .classpath  .project  README.md  data.xlsx  pom.xml
src/main/java/: ControlData.java  Crawler.java  Indexer.java  SearchStackPosts.java
src/main/resources/CrawledFiles/: About Oracle   Company Information   Oracle_1.txt  About Oracle   Company Information   Oracle_2.txt  About Oracle   Company Information   Oracle_3.txt  About Oracle   Company Information   Oracle_4.txt  About Your Oracle Account_1.txt  About Your Oracle Account_10.txt  About Your Oracle Account_11.txt  About Your Oracle Account_12.txt  About Your Oracle Account_13.txt  About Your Oracle Account_14.txt  About Your Oracle Account_15.txt  About Your Oracle Account_16.txt  About Your Oracle Account_17.txt  About Your Oracle Account_18.txt  About Your Oracle Account_19.txt  About Your Oracle Account_2.txt  About Your Oracle Account_20.txt  About Your Oracle Account_21.txt  About Your Oracle Account_3.txt  About Your Oracle Account_4.txt  About Your Oracle Account_5.txt  About Your Oracle Account_6.txt  About Your Oracle Account_7.txt  About Your Oracle Account_8.txt  About Your Oracle Account_9.txt  Accessing Private Features with Reflection_3.txt  Annotations_4.txt  ArrayList_1.txt  ArrayList_11.txt  ArrayList_4.txt  ArrayList_7.txt  ArrayList_9.txt  Basic IO_1.txt  Basic IO_2.txt  Basic IO_4.txt  Basic IO_7.txt  Blogs   Oracle Corporation_1.txt  Blogs   Oracle Corporation_2.txt  Blogs   Oracle Corporation_3.txt  Boolean expressions_1.txt  (+742 more)
src/main/resources/IndexedFile/: _yg.fdt  _yg.fdx  _yg.fnm  _yg.nvd  _yg.nvm  _yg.si  _yg_Lucene50_0.doc  _yg_Lucene50_0.pos  _yg_Lucene50_0.tim  _yg_Lucene50_0.tip  _yh.cfe  _yh.cfs  _yh.si  _yi.cfe  _yi.cfs  _yi.si  _yj.cfe  _yj.cfs  _yj.si  segments_v4
src/main/webapp/: general.css  header.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
