Code section 3.22: Two if blocks. 
 1 int age = 6;
 2 System.out.println("Hello!");
 3 
 4 if (age < 13) {
 5   System.out.println("I'm a child.");
 6 }
 7 
 8 if (age > 20) {
 9   System.out.println("I'm an adult.");
10 }
11 
12 System.out.println("Bye!");

 Output for Code section 3.22 
Hello!
I'm a child
Bye!Code section 3.22: Two if blocks. 
 1 int age = 6;
 2 System.out.println("Hello!");
 3 
 4 if (age < 13) {
 5   System.out.println("I'm a child.");
 6 }
 7 
 8 if (age > 20) {
 9   System.out.println("I'm an adult.");
10 }
11 
12 System.out.println("Bye!");Output for Code section 3.22 
Hello!
I'm a child
Bye!